
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1Y29kbWR2dXNpeHdlY2h5Y2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2OTgwMTUsImV4cCI6MjA1MjI3NDAxNX0.IWQEud58h4kNGRe4nL-e0Te8kUj_fQhp0wS9dccO1OI
VITE_SUPABASE_URL=https://rucodmdvusixwechycax.supabase.co