.
├── Documentations
│   ├── DB_credentials
│   └── schema
│       ├── TMS
│       ├── event_details
│       │   └── schema_info.json
│       ├── events
│       │   └── schema_info.json
│       ├── schema_info.json
│       ├── tasks
│       │   └── schema_info.json
│       ├── team_join_requests
│       │   └── schema_info.json
│       ├── team_members
│       │   └── schema_info.json
│       ├── team_tasks
│       │   └── schema_info.json
│       ├── teams
│       │   └── schema_info.json
│       └── users
│           └── schema_info.json
├── package-lock.json
├── package.json
├── scripts
│   └── schema-manager.ts
├── src
│   ├── App.tsx
│   ├── components
│   │   ├── EventCard.tsx
│   │   ├── Footer.tsx
│   │   ├── HeroSection.tsx
│   │   ├── LoadingScreen.tsx
│   │   ├── Logo.tsx
│   │   ├── Navbar.tsx
│   │   ├── ProtectedRoute.tsx
│   │   ├── RegistrationForm.tsx
│   │   ├── Sidebar.tsx
│   │   ├── SignupModal.tsx
│   │   ├── auth
│   │   │   ├── AuthGuard.tsx
│   │   │   ├── LoginForm.tsx
│   │   │   ├── RoleSwitch.tsx
│   │   │   └── SignupModal.tsx
│   │   ├── common
│   │   │   └── LoadingSpinner.tsx
│   │   ├── dashboard
│   │   │   ├── Sidebar.tsx
│   │   │   └── TopBar.tsx
│   │   ├── events
│   │   │   ├── AllEventTable.tsx
│   │   │   ├── EventForm.tsx
│   │   │   ├── EventTable.tsx
│   │   │   └── UserEventTable.tsx
│   │   ├── layouts
│   │   │   └── DashboardLayout.tsx
│   │   └── participants
│   │       ├── ParticipantForm.tsx
│   │       └── ParticipantsList.tsx
│   ├── contexts
│   │   ├── AuthContext.tsx
│   │   └── CacheContext.tsx
│   ├── data
│   │   └── events.ts
│   ├── index.css
│   ├── lib
│   │   ├── supabase.ts
│   │   └── validations
│   ├── main.tsx
│   ├── pages
│   │   ├── About.tsx
│   │   ├── Auth
│   │   │   └── TestAuthPage.tsx
│   │   ├── Dashboard.tsx
│   │   ├── Events
│   │   │   ├── AllEvents.tsx
│   │   │   ├── EventCreatePage.tsx
│   │   │   ├── EventDashboard.tsx
│   │   │   └── EventUpdatePage.tsx
│   │   ├── Events.tsx
│   │   ├── Help
│   │   ├── Home.tsx
│   │   ├── Participants
│   │   │   ├── ParticipantDashboard.tsx
│   │   │   ├── ParticipantsList.tsx
│   │   │   └── RegistrationDashboard.tsx
│   │   ├── Planning
│   │   └── dashboard
│   │       ├── AllEvents.tsx
│   │       └── Overview.tsx
│   ├── styles
│   │   ├── animations.css
│   │   └── colors.ts
│   ├── types
│   │   ├── auth.ts
│   │   └── event.ts
│   ├── utils
│   └── vite-env.d.ts
├── tsconfig.json
└── vite.config.ts

36 directories, 64 files
